　　　　　　　　　　゛　　　　　゛　゛￥
われわれの　しょうりた。しかし　ホーセルを　たおすそのひ￥
　゛￥
マテ、ワレワレニ　アンソクハ　アリエナイ。　　　　　　￥
￥
ショウリト　エイコウヲ　ワレニ、￥
￥
ひかりの　おうこくに　えいこうあれ。￥<>

　　　　　　　゛　　　　　゛　　　　　　　　　　　　゛￥
われわれは　たたいな　そんかいを　うけつつも　かろうして￥
￥
ショウリシタ。￥
　　　　　　　　　　　　　　　゛￥
しかし、われわれは　いかなる　きせいを　はらおうとも￥
　　　　　　　　゛　　　　　゛￥
ヤミヲ　タオサネハ　ナラヌノタ。￥<>

　　　　　　　　　　　　　゛　゛￥
やつらは　あまりに　きょうたいて　あった。￥
　゛￥
キスツキ　タオレテイッタ　カレラヲ　ワスレテハ　ナラナイ。￥
　　　　　　　　　　　　　　゛￥
そして　いつのひにか　かならす、￥
　　　　　　　　　　　　　゛　　゛￥
コノチニ　ヒカリヲ　トリモトスノタ。￥<>

゛　゛　　　　゛　　　゛　゛　　　゛　　゛￥
ホーセルは　やふれた。ホーセルは　ウェルセリアと　ともに￥
　　　　　　　　　　　　゛￥
ホノオノ　ナカニ　ソノスカタヲ　ケシタ。￥
　　　　　　　　　　　　　　　　　　　　　　　　゛￥
ひかりは　そのちからを　あらわし、やみを　ふたたひ￥
￥
フウインスル。￥
￥
￥
￥
￥<>

　　　　　　゛　　　　　　　゛　　゛￥
あれはてた　たいちに　ひかりか　もとり、￥
　　゛　　　　　　　　　　　゛゛　　　゛￥
ヒトヒトノ　ココロニ　ヤスラキカ　ヨミカエル。￥
￥
わすれては　ならない、このたたかいを。￥
　　　　　　　　　　　　　　　　　　　　　　゛￥
コノタタカイヲ　ワスレタトキ、ヤミハ　フタタヒ￥
　　゛￥
よみかえる。しかし、いまは　せんしたちに￥
　　　　　　　　　゛￥
ヒトトキノ　ヤスラキヲ　・・・・￥<>

　　　　　　　　　　　　゛￥
ひかりの　きしたちは　やふれた。￥
　　　　　　゛　　　　゛￥
ヤミノ　シンケキヲ　ハハムモノハ　モウナニモナイ。￥
゛　゛　　　　　　　　゛￥
ホーセルは　エルスリートを　せいあつし、￥
　　　　　゛￥
ソノ　オウサニ　ツイタ。￥
￥
￥
￥
￥<>

　　゛￥
やみか　せかいを　おおっていく。￥
゛　　　　　　　　　　　゛￥
タイチハ　アレハテ、ヒトヒトノ　ココロハ￥
　　　　　　　　　　　　　　　　　　゛￥
いてついて　いく。もう　ひかりは　もとらないのか。￥
　　　　　　　　　　゛￥
モウ　セカイハ　ホロヒルシカ　ナイノカ。￥
　　　　　゛　　　゛　゛　　゛￥
いまは　たた、ときたけか　すきていく　・・・￥
￥
￥<>

