ＬＩＧＨＴ　　　ＤＡＲＫ　￥
　　　　　　　　　　　　　￥
　　　　　まほう　　　　　￥<>

ＰＯＩＮＴ￥<>

のこりＵＮＩＴ　　２０￥<>

Ａー￥<>

Ｄー￥<>

Ｒー￥<>

Ｍー￥<>

＋＋＋＋＋￥
ＬＩＧＨＴ￥<>

＋＋＋＋￥
ＤＡＲＫ￥<>

ちけい　せんたく￥<>

＋＋＋＋＋￥
ちゅうりつ￥<>

＋＋＋゛＋＋＋＋＋￥
リョウト　センタク￥<>

＋＋＋＋＋＋゛＋＋゛＋＋゛＋＋＋￥
ＳＥＬＥＣＴテ、ツキニツツキマス￥<>

シナリオ　せんたく￥<>

まほう　せんたく<>

ＭＡＸ　ＴＵＲＮ　すう　せってい￥<>

ＭＡＸ　ＴＵＲＮ　：　￥<>

＋＋＋＋＋＋＋＋＋＋＋＋゛＋＋￥
たいきゅうち＋＋＋＋こうけきち￥<>

　　　　　　　　　　　　　￥
モートを　えらんてくたさい￥
　　゛　　　　　゛　゛　　￥<>

　　　　　　　　　￥
シナリオ　　　　　￥<>

　　　゜　　　　　￥
キャンヘーン　　　￥<>

━━━━￥
シナリオ￥<>

＋＋＋＋＋＋＋＋＋￥
コンストラクション￥<>

＋＋＋゜＋＋￥
キャンヘーン￥<>

　　　　　　　　　　　　　　　　　　　￥
ＬＩＧＨＴ　　　　　　ＤＡＲＫ　　　　￥
ＨＵＭＡＮ　　　　　　ＣＯＭＰＵＴＥＲ￥<>

フレーするひとを　えらんてくたさい　￥
゜　　　　　　　　　　　゛　゛　　　￥
　　　　　　　　　　　　　　　　　　￥<>

━━━━━￥
ＬＩＧＨＴ￥<>

━━━━￥
ＤＡＲＫ￥<>

ＣＯＭＰＵＴＥＲ￥
ＨＵＭＡＮ　　　￥<>

ＰＡＤは１と２につないてくたさい￥
　　　　　　　　　　　゛　゛　　￥
　　　　　　　　　　　　　　　　￥<>

　　　　　　　　　　　　　　　￥
　　゛　　゛　　　　　　　　　￥
これていいてすか　ＹＥＳ　ＮＯ￥
　　　　　　　　　　　　　　　￥<>

＋＋＋￥
ＹＥＳ￥<>

＋＋￥
ＮＯ￥<>

＋＋￥
ＮＯ￥<>

　　　　　　　　　　　　　　　　　　　￥
ハスワートを　にゅうりょくしてくたさい￥
゜　　　゛　　　　　　　　　　　゛　　￥<>

ＰＡＳＳＷＯＲＤ：０００００００００００￥<>

ハスワートか　ちかいます￥
　　　　　　　　　　　　￥
゜　　　゛゛　　゛　　　￥<>

ＩＮＩＴＩＡＴＩＶＥ　ＬＩＧＨＴ￥
　ＴＵＲＮ　　　　　／　　　　　￥
　　　　　　　　　　　　　　　　￥<>

ＬＩＧＨＴ￥
ＤＡＲＫ　￥<>

＋＋＋＋＋＋＋＋￥
ＮＥＷ　ＧＡＭＥ￥
ＣＯＮＴＩＮＵＥ￥<>

ＰＵＳＨ　Ｉ￥<>

゜　　　゛　￥
ハスワート：￥<>

ＬＩＧＨＴ　　　　ＤＡＲＫ￥<>

ＶＳ￥<>

ＴＵＲＮ　ＰＯＩＮＴ<>

＋゛＋＋￥
いとう　￥
＋＋゛＋￥
コウケキ￥
＋＋＋＋￥
てったい￥
＋＋＋＋￥
オワリ　￥
　　　　￥<>

＋＋＋＋＋￥
　スロー　￥
＋＋＋＋＋￥
ファースト￥
＋＋＋＋＋￥
　オート　￥
　　　　　￥<>

ＰＲＥＳＥＮＴＥＤ　ＢＹ￥<>

