＋＋゛＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋゛＋＋＋￥
コウケキニセイコウスルト、５０＠ノカクリツテ、　　￥
＋＋＋＋゛＋＋゛＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
ついか１タメーシ　　　　　　　　　　　　　　　　　￥<>

＋＋゛＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
コウケキカイスウ　１カイＵＰ　　　　　　　　　　　￥
＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
　　　　　　　　　　　　　　　　　　　　　　　　　￥<>

＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
メイチュウカクリツ　２０＠ＵＰ　　　　　　　　　　￥
＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
　　　　　　　　　　　　　　　　　　　　　　　　　￥<>

＋＋゛＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋゛＋＋＋＋＋＋￥
コウケキサレタトキ、３０＠ノカクリツテ、　　　　　￥
゛＋＋゛＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
ためーしヲ、ウケナクスル　　　　　　　　　　　　　￥<>

＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
タイキュウリョク　２ＵＰ　　　　　　　　　　　　　￥
＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
　　　　　　　　　　　　　　　　　　　　　　　　　￥<>

゛゛＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
シクン　　　　　　　　　　　　　　　　　　　　　　￥
＋゛＋＋＋＋＋＋゛＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
イトウリョク　２ハイ　　　　　　　　　　　　　　　￥<>

＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
テキ　　　　　　　　　　　　　　　　　　　　　　　￥
＋゛＋＋＋＋＋＋゛＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
イトウリョク　２フンノ１　　　　　　　　　　　　　￥<>

＋＋＋゛＋＋゛＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
りょうくん、せんユニット　　　　　　　　　　　　　￥
＋＋＋＋＋＋＋＋＋゛＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
シャテイキョリ　２フンノ１　　　　　　　　　　　　￥<>

＋＋＋゛＋＋゛＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
りょうくん、せんユニット　　　　　　　　　　　　　￥
＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
シャテイキョリ　１　　　　　　　　　　　　　　　　￥<>

＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
テキ　　　　　　　　　　　　　　　　　　　　　　　￥
＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
モヤ、キリノマホウヲ、キカナクスル　　　　　　　　￥<>

゛＋＋＋＋＋゛＋＋＋＋゛＋＋＋＋＋＋＋＋＋＋＋＋＋￥
けーむカイシシニ、テキセンゆにっとニタイシテ、　　￥
＋＋＋＋＋＋゛＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
２カイ、コウケキスル　　　　　　　　　　　　　　　￥<>

＋＋＋＋＋゛゛＋＋＋＋゛＋＋＋゛＋＋＋＋＋゛＋＋＋￥
マイカイ　シクンふぇいすカイシシニ、２０＠テ、　　￥
゛＋＋＋＋＋＋＋＋＋＋＋゛＋＋＋＋＋゛＋＋＋゛＋＋￥
センテキゆにっとニ、コウケキリョク１テ、コウケキ　￥<>

゛＋＋＋＋＋゛＋＋＋＋＋＋゛＋＋＋゛゛＋＋＋＋＋＋￥
けーむカイシシニ、ゆにっとコトニ、シクン１５＠　　￥
＋＋＋＋＋＋＋＋＋＋゛＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
テキ２０＠ノカクリツテ、ショウメツスル　　　　　　￥<>

゛゛＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
シクンノミ、アラユルチケイコウカヲ、ムシスル　　　￥
＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
　　　　　　　　　　　　　　　　　　　　　　　　　￥<>

＋＋＋＋＋＋＋＋＋＋゛＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
マイカイ　テキふぇいすヲ、　　　　　　　　　　　　￥
＋＋＋＋＋＋＋＋゛＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
１０＠ノカクリツテ、ナクス　　　　　　　　　　　　￥<>

＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
　　　　　　　　　　　　　　　　　　　　　　　　　￥
＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋￥
　　　　　　　　　　　　　　　　　　　　　　　　　￥
まほう　せんたく￥<>

