￥
┏━━　ローレック　━━━━━━━━━━━━━━━━━━━┓￥
┃　　゛　　　　゛　　　　　　　　゛　゛　　　　　　　　　┃￥
┃　　たるてぃすショウリクニヨリ、フンタンサレ　コリツ　　┃￥
┃　　　　　　゛　゛　　　　　　゛　　　゛　゛　　　　　　┃￥
┃　シテイタ　ほーせるシュリョククンハ　ケンショウヲ　　　┃￥
┃　゛　　　　　　゛　　　　　　　　　　　　　　　　　　　┃￥
┃　タハスルタメ、センセンリョクヲ　トウニュウシ、　　　　┃￥
┃　　　　　　゛　　　　　　　　　　　　　　　　　　　　　┃￥
┃　ろーれっくカワヲ　ワタロウトシタ。シカシ、トカノ　　　┃￥
┃　　　　　゛　　　　　　　　　　　　　゛゛　　　　　　　┃￥
┃　トチュウテ　ハッケンサレ、えるすりーとクンノ　　　　　┃￥
┃　　　　　゛　　　　　　　　　　　゛　゛　゛　　　　　　┃￥
┃　モウコウケキヲ　ウケタ。イマヤ、ほーせるクンハ　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　゛　　　　　　┃￥
┃　カイメツシツツアッタ。ツイニ、ろーれっくカワノ　　　　┃￥
┃　　　　　　　　　　　　゛　　　　　　　　　　　　　　　┃￥
┃　タタカイニ　シュウシフカ　ウタレヨウトシテイタ。　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥
￥
￥<>

　　　　゛￥
┏━━　けきとつ　━━━━━━━━━━━━━━━━━━━━┓￥
┃　　　　゛　　　　　　　　　　　゛　　　゛　゛　゛　゛　┃￥
┃　　るーへっくサンミャクノ　キタカワハ　ほーせるクンカ　┃￥
┃　　　　　　　゛　　　　　　　　　　　　　　　゛゛　　　┃￥
┃　キョウコナ　ホウエイセンヲ　ヒキ、えるすりーとクンノ　┃￥
┃　　　゛　　　　゛　゛　　　　　　　　　　　゜　　　　　┃￥
┃　シンケキヲ　コハンテイタ。コウナルト、ナンホウヨリ　　┃￥
┃　゛　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　ティレスのたにを　いくしかない。そのころ、ようやく　　┃￥
┃　　　゛　　　　゛　　　　　゜　　　　　　　　　　　　　┃￥
┃　おうこんの　さはくを　とっはしようとしていた　　　　　┃￥
┃　　　　　　　　　　　　　　　　　゛　　゛　　　　　　　┃￥
┃　あーきよーしキョウノ　ヒキイル　くらんてぃーのノ　　　┃￥
┃　゛　゛　　　　　　　　　　　　゛　　　　　　　　　　　┃￥
┃　クンタンハ、テキトノ　ケッセンショウタイニ　ハイッタ。┃￥
┃　　　　　　　　　　　　　゛　　　　　　　　　　　　　　┃￥
┃　コノ　タタカイニ　カタネハ　テキノ　シュトヲ　　　　　┃￥
┃　　　　　　　　゛　　　　　　　　　　　　　　　　　　　┃￥
┃　オトスコトハ　テキナイ。　　　　　　　　　　　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥<>

￥
┏━━　うしなわれたまち　━━━━━━━━━━━━━━━━┓￥
┃　　　　　　　　゛　　　゛　　　　　　　　　゛゛　　　　┃￥
┃　　てきの　はんけきを、けきはしたエルスリートくんは　　┃￥
┃　　　　　　　　　　　゛　　　　　　　　　　　　　　　　┃￥
┃　ついに、すなのみやこティールに　たっした。ここは　　　┃￥
┃　　　　　　　　　　　゛　　　　　゛　　゛　　　　　　　┃￥
┃　さいしょの　たたかいか　あった　はしょた。いまは、　　┃￥
┃　　　　　　　　　　　　　　　　　゛　　　　　　　　　　┃￥
┃　しのまちとなってしまった。しにんか　さまよい、　　　　┃￥
┃　　　　　　　　　　　　　゛　　　　　　　　　　　゛　　┃￥
┃　そのしにんたちの　においか　たちこめていた。これか　　┃￥
┃　　　　　　　　　　　　　　　　　゛　゛　　　　　　　　┃￥
┃　やみに　しはいされた　まちの　すかたたった。　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　しにんに　きりかかっていく　へいしたちの　むねには　　┃￥
┃　　　　　　　　　　　　　　　゛　　　　　　　　　　　　┃￥
┃　いかりと　かなしみの　おもいか　あふれていた。　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥
￥
￥<>

　　　　　　゛　　　゛￥
┏━━　さいこのとりて　━━━━━━━━━━━━━━━━━┓￥
┃　　　　　　　゛゛　　　゛　　　　　　　　　　　　　　　┃￥
┃　　えるすりーとクンハ　てぃーるヲ　カイホウシ、　　　　┃￥
┃　　゛　　　　゛　　　　　　　　　　　゛　゛　　　　　　┃￥
┃　ツツイテ　ヒカシノトウニ　セマッタ。ほーせるハ　　　　┃￥
┃　　　　　　　　　　゛　　　　　　　　　　　　　　　　　┃￥
┃　キタノトウト　オナシク、コノトウヲ　ヨウサイカシテ　　┃￥
┃　　　　　　　　　　　　　　　゛　゛　　　゛　゛　　　　┃￥
┃　マチウケテイタ。　　シカシ、ほーせるノ　サンソン　　　┃￥
┃　　　　　　　　　　　゛　　　　　　　゛゛　　　　　　　┃￥
┃　ヘイリョクノ　ホトントハ、えるすりーとクント　　　　　┃￥
┃　　　　　　　　　　　゛　゛　　　　　　　　　　　　　　┃￥
┃　ニラミアッタママ　ウコケス、ヘイリョクヲ　アツメル　　┃￥
┃　　　゛　゛　゛　　　　　　゜　　　　　　　゛゛　　　　┃￥
┃　コトカ　テキスニイタ。イッホウ、えるすりーとクンモ　　┃￥
┃　　　゛　　　　　　　　゛　　　　　　　　　　　゛　　　┃￥
┃　レンソクシタ　タカカイテ　ショウモウシテイルノタ。　　┃￥
┃　　　　　　　゛　　　　　゛　　　　　　　　　　　　　　┃￥
┃　シカシ、ココテ　テキニ　シカンヲ　アタエルコトハ　　　┃￥
┃　゛　　　　　　　　　　　　　　　　　　　　　゛　　　　┃￥
┃　テキナイ。コノタタカイニ、テキノ　ホンキョチテアル　　┃￥
┃　゛　　゛　　　　　　　゛　　　　　　　　゛　　　　　　┃￥
┃　うぇるせりあヘノ　ミチカ　カカッテイルノタ。　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥<>

￥
┏━━　しゅうきょく　━━━━━━━━━━━━━━━━━━┓￥
┃　　　　　　　　　　　゛゛　　　゛　　　　　　　　　　　┃￥
┃　　ツイニ、えるすりーとクンハ　てぃれすノタニヲ　ヌケ、┃￥
┃　゛　　゛　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　うぇるせりあヘト　トツニュウシタ。コノシラセヲ　　　　┃￥
┃　　　　　゛　　　　　　　　　　　　　　　　　　　゛　　┃￥
┃　ウケタ　しーくはるとハ　ウンメイノ　トキヲ　カンシテ、┃￥
┃　　　　　　　　　　　　　　　　゛　　゛　　　　　　゛　┃￥
┃　ミカタノ　セントウニ　タッタ。うぇるせりあノ　シロカ　┃￥
┃　　　゛　　　　゛　　　　　　　　　　　　　　　　　　　┃￥
┃　モクセンニ、ソヒエタッテイル。ソシテ、ソラカラハ　　　┃￥
┃　　　　　　　　　　　　゛　゛　　　　　　　　　　゛　　┃￥
┃　ヒカリト　ヤミノ　カミカミカ　ツカワセタ、リュウカ　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　マイオリテキタ。　　　　　　　　　　　　　　　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　゛　　　　　　┃￥
┃　　　　いまこそ、うんめいの　たたかいなのた。　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥
￥<>

　　　　　゛￥
┏━━　なそのきょりゅう　━━━━━━━━━━━━━━━━┓￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　　われわれは　ていさつたいとして、ほんたいの　　　　　┃￥
┃　゛　゜　　　　　　゛　　　　　　　　　　　　　　　　　┃￥
┃　せんほうを　すすんていた。そして、われわれは　みた、　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　ひを　はく、こうてつの　りゅうを。　　　　　　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　　ひかりとやみの　たたかいは　まほうの　ちからにより　┃￥
┃　　　　　　　　゛　　　　　゛　　　　゛　　　　　゜゛　┃￥
┃　くうかんの　ひすみを　うみたした。ひかしヨーロッハて　┃￥
┃　　　　　　　　　　　　　　　　　　　゛　　゛　　　　　┃￥
┃　せんとうくんれんちゅうの　へいしたちか　ひすみに　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　すいこまれてしまった。　　かれらは　やみのちからの　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　かんしょうによって、やみの　せんしと　なってしまった。┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥
￥
￥<>

　　　　　　　　゛　゛￥
┏━━　いけいのくんたん　━━━━━━━━━━━━━━━━┓￥
┃　　　　　　　゛　　　　　゛　　　　　　　　　　　　　　┃￥
┃　　えんしゅうしょうは　まふしい　ひかりとともに　　　　┃￥
┃　　　　　　　　　　　　　　　゛　　　　　　　　　　　　┃￥
┃　きえさった。われわれは　しゃけきくんれんを　していた。┃￥
┃　　　　　　　　　　　゛　　　　゛　　　　　　　　　　　┃￥
┃　そのとき、おかしな　けんしょうか　おこり、よろいを　　┃￥
┃　　　　　　　　　　　゛　　　　　　　　　　　　　　　　┃￥
┃　まとった　おとこたちか　いきなり　おそいかかって　　　┃￥
┃　　　　゛　゛　゛　　　　　　　　　　　　　　　　　゛　┃￥
┃　きたのた。ほうせんとしていた、いくにんかの　なかまか　┃￥
┃　　　　　　　　　　　　　　　゛　　　　　　　　　　　　┃￥
┃　ゆみやを　うけて　たおれた。とうやら　われわれは　　　┃￥
┃　　　　　　　　゛　　　　　　　　　　　゛　　　　　　　┃￥
┃　たたかわなけれは　ころされてしまうようた。　　　　　　┃￥
┃　　　　　　　　　　　　　　　　゛　　　　　　　　　　　┃￥
┃　　もくひょう　しょうめん。ＨＥたんを　つかえ。　　　　┃￥
┃　　　　゛　　　　　　　　゛　　　　　　　　　　゛　　　┃￥
┃　その　こうれいを　ききなから　へいしたちは　なせ　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　゛　　┃￥
┃　こんなことになってしまったのかと、こころの　なかて　　┃￥
┃　　　゛　゛　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　さけひつつけていた。　　　　　　　　　　　　　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥<>

　　　　゛￥
┏━━　ふしのこころえ　━━━━━━━━━━━━━━━━━┓￥
┃　　　　　　゛　　　　　　　　　　　　　　　　　　　　　┃￥
┃　　われわれか　なにゆえに　ここへ　きてしまったのか、　┃￥
┃　゛　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　たれも　しらぬ。しかし、むらのものたちは　われわれを　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　゛　　　　┃￥
┃　あつく　もてなしてくれた。　おんに　むくわねはならぬ。┃￥
┃　　　　　　゜　　　　　　　　　　　゛　　　　　　　　　┃￥
┃　ああ、にっほんには　もうかえれないたろう。かっせんは、┃￥
┃　゛　゛　　　　　　　　　　　゛゛゛゛　　　　　　　　　┃￥
┃　とうたろう。そして、とのは　こふしてあろうか。　　　　┃￥
┃　　　　　　　　　　　　　　　　゛　　　　　　　　　゛　┃￥
┃　ともかく、このむらに　せまる　はけものたちを　たいし　┃￥
┃　　　　　゛　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　しなけれはならぬ。　　　　　　　　　　　　　　　　　　┃￥
┃　　　　　　　　　　　　　　゛　　　　　　　　　　　　　┃￥
┃　　ようかいめ、かたなの　さひにしてくれるわ。　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥
￥
￥<>

　　　　　゛　　　　゛￥
┏━━　なそのしゅうけき　━━━━━━━━━━━━━━━━┓￥
┃　　　　　　　　　　　　　　　　゛　　　　　　　　　　　┃￥
┃　　いったい、やつらは　なにものた。ともかく、われらは、┃￥
┃　　　　　　　゛　　　　　　　　　　　　　　　　　　　　┃￥
┃　おそわれたのた。やつらは　なみの　ように　しゃめんを　┃￥
┃　　　　　　　　　　　　　　　　゛　゛　　　　　　　　　┃￥
┃　かけおりて　くる。われわれは　ホーセルと　たたかう　　┃￥
┃　゛　゛　　　　゜　　　゛　　　　　　　　　　　　　　　┃￥
┃　たけて　ていっはいなのた。それとも、こいつらは　　　　┃￥
┃　　　　　　゛　゛　　　　　゛　　　　　　　　　　　　　┃￥
┃　あらての　ホーセルへいなのたろうか。　　　　　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥
￥
￥
￥
￥
￥
￥
￥
￥<>

　　　　　　　　　　　゜￥
┏━━　１９８８、にっほん　━━━━━━━━━━━━━━━┓￥
┃　　゛　　゛　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　　うぇるせりあニオケル　サイシュウケッセンハ、ヒカリ　┃￥
┃　　　゛　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　ノ　クンノ　ショウリニ　オワッタ。　　　　　　　　　　┃￥
┃　　　　　　゛　　　゛　゛　゛　　　　　　　　　　　　　┃￥
┃　　シカシ、たーく・とらこんタケハ　クウカンノ　　　　　┃￥
┃　　゛　　　　゛　　　　　　゛　　　　　　　　　　　　　┃￥
┃　ヒスミニ　ニケコンテイタノタ。　　　　　　　　　　　　┃￥
┃　　　　　　　　　　　　　　　゛　　　゛　゛　　　　　　┃￥
┃　　ソウイン、ハイチニ　ツケ。コウレイカトヒカウ。　　　┃￥
┃　　　　　　　　　　　゜　　　゛　　゛　　　゛　　　　　┃￥
┃　ココヲ　ヤツニ　トッハサレレハ、シカイチマテ　ヤツヲ　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　オサエルモノハ　ナニモナイ。　　　　　　　　　　　　　┃￥
┃　　　　　　　　　　　　　　　　゜　　　　　　　　　　　┃￥
┃　　７４シキ　センシャノ　きゃたひらオント　　　　　　　┃￥
┃　　　　　　　゛　　　゛　　　　　　　　　　　　　　　　┃￥
┃　ＡＨー１ノ　ハクオンカ　ミミヲ　サク。　　　　　　　　┃￥
┃　　　　　　　゛　　　　゛　　゛　　　　　　　　　　　　┃￥
┃　　ふっ　コレシャ　マルテ　コトモノコロニ　ミタ　　　　┃￥
┃　　　゛　　　　　゛゛　　　　　　　　　　　　　　　　　┃￥
┃　カイシュウ　エイカタナ。　　　　　　　　　　　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥<>

