　　　　゛￥
┏━━　しょしょう　━━━━━━━━━━━━━━━━━━━┓￥
┃　　　　　　　　　　゛　　　　゛　　　　　　　　　　　　┃￥
┃　　へんきょうの　ちて　いへんか　おこっていた。　　　　┃￥
┃　　　　　　　　　　゛　　゛　　　　　　　　　　　　　　┃￥
┃　よるの　やみに　まきれ、ティールを　ほういし、よあけ　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　゛　　　　　┃￥
┃　と　ともに　おそいかかってきた。それは　うこかぬ　　　┃￥
┃　　゛　　　　　　　　　　　　゛　　　　　　　　　　　　┃￥
┃　はすの　しにんの　むれ。ひとひとは　きょうふに　ふる　┃￥
┃　　　　　　　　　　　　　゛　　　　　　　゛　　　　　　┃￥
┃　えた。そして、まちに　ととまっていた、わすかな　　　　┃￥
┃　　　゛　　　　゛　゛　　　　　　　　　　　　　　　　　┃￥
┃　けいひへいは　せつほうてきな　たたかいへ　むかって　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　いった。　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥
￥
￥
￥
￥<>

　　　　　゛￥
┏━━　アクルのゆうしたち　━━━━━━━━━━━━━━━┓￥
┃　　゛　゛　　　　　　　゛　゛　　　　　　　　　　　　　┃￥
┃　　ホーセルは　やみの　くんたんを　ひきいて、ついに　　┃￥
┃　　　　　　゛　　　　　　　　゛　　　　゛　　　　　　　┃￥
┃　エルスリートへ　むけて　しんくんを　はしめた。　　　　┃￥
┃　　゛　　　　　　　　　　　　゛　　　　　　　　　　　　┃￥
┃　すてに　へんきょうの　ほとんとは　かれの　あやつる　　┃￥
┃　゛　゛　　　　　　　　　　　　　　　　　　゛　　　　　┃￥
┃　ソンヒによって　せいあつされていた。やみのくんは　　　┃￥
┃　　　　　　　　　　　　゛　　　　　　　　　　　　　　　┃￥
┃　あっとうてきな　つよさて　こっきょうを　こえ、　　　　┃￥
┃　゛　　　　　　　゛　　　　゛　　　　゛　　　　゛　　　┃￥
┃　ほうえいきょてんてある　アクルのとりてを　こうけき　　┃￥
┃　　　　　　゛゛　　　　　　　゛　　　゛　　　　　　　　┃￥
┃　した。とりてては　へいしたちか　さいこの　ていこうを　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　こころみようとしていた。　　　　　　　　　　　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥
￥
￥<>

　　　　゛　　゛　　゛　　゛￥
┏━━　フラッティ・フリッシ　━━━━━━━━━━━━━━┓￥
┃　　゛　゛　゛　　　　　　　　　　　　　　　　　　　　　┃￥
┃　　ホーセルくんは　ローレックへいやを　ぬけて　　　　　┃￥
┃　　　　　　゛　　　　　　　　　　　　　　゛　　　　　　┃￥
┃　ローレックかわへと　せまった。ローレックかわには　　　┃￥
┃　゛　　　　　　　　　　　　　　゛　　　　　　　　　　　┃￥
┃　ほうえいのため　１つしか　はしか　かかっていない。　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　そのため、てきは　このはしを　わたるしかない。　　　　┃￥
┃　　　゛　　　　　　　　　゛　　　　　　゛　　゛　　　　┃￥
┃　ここて、てきをくいとめ、しかんを　かせくことか　　　　┃￥
┃　゛　　゛　　　　　゛　　　　　　　゛゛　　　　　　　　┃￥
┃　てきれは、そのあいたに　エルスリートくんを　てんかい　┃￥
┃　　　　　゛　゛　　　　　　゛　　　　　゛　　　　　　　┃￥
┃　することか　てきる。ラワートきょうの　ふたいは　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　きしに　みを　ひそめて　てきを　まった。　　　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥
￥
￥<>

　　　　゛　　　　　　　゛￥
┏━━　タッシュツ　センタン　━━━━━━━━━━━━━━┓￥
┃　　゛　゛　　　　　　　　　　　　　゛　　　　　　　　　┃￥
┃　　ホーセルの　しんこうに　たいし、シークハルトも　　　┃￥
┃　゛　　　　　　　　　　　　　　゛　゛　　　　　　　　　┃￥
┃　たまっているわけは　なかった。ホーセルは　いきおいに　┃￥
┃　　　　　　　　　　　　　　　　　゛　　　　　　　　　　┃￥
┃　のって　ちかいうちに　ラールに　しょうりくし　　　　　┃￥
┃　　　　　　　　　　　　　　　゛　　　　　　　　　　　　┃￥
┃　いせきを　ねらってくるに　ちかいない。　　　　　　　　┃￥
┃　　゛　　　　　　　　　　　　　　　゛　　　　　　　　　┃￥
┃　　シークハルトは　ラールちほうへ　そうえんを　おくり、┃￥
┃　　　　　　゛　　　　　　　　゛　　　　　　゛　　　　　┃￥
┃　しみんの　たっしゅつを　めいした。しかし、たっしゅつ　┃￥
┃　　　゛　　　　　　　　　　　　　゛　　　　　゛　　　　┃￥
┃　せんたんは　こうかいの　とちゅうて　てきの　ふたいに　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　はっけんされてしまった。　　　　　　　　　　　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥
￥
￥<>

　　　　　　　゜￥
┏━━　トラッフ　━━━━━━━━━━━━━━━━━━━━┓￥
┃　　　　　　　　　　　　　　　　　　　゛　゛　゛　　　　┃￥
┃　　ローレックへいやに　しんこうした　ホーセルくんの　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　こうほうを　たつために　たいりくの　きたと　みなみを　┃￥
┃　　　゛　　　　　　　　　　　　　　　　　　゜　　　　　┃￥
┃　むすふ　エルンストのたにを　きょうこうとっはして、　　┃￥
┃　　　　　　　　　　　　　　　　　゛　　　　　　゛　　　┃￥
┃　ローレックへいやの　そくめんに　てる　さくせんか　　　┃￥
┃　　　　　　　　　　　　　゛　　゛　　　　　゛゛　　　　┃￥
┃　けっこうされた。しかし、ふたいか　たにの　てくちに　　┃￥
┃　　　　　　　　　　　　　　　　゛　　　　　　　　　゛　┃￥
┃　さしかかったとき、むすうの　やか　ひらいし、ほのおか　┃￥
┃　　　　　　　゛゛　　　　゛　　　　　　　　　　　　　　┃￥
┃　ふきあれた。てくちは　すてに　てきに　おさえられて　　┃￥
┃　　　　゛　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　いたのた。われわれは　わなにかっかてしまった。　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥
￥
￥<>

　　　　　　　゛￥
┏━━　ラールしょうりく　━━━━━━━━━━━━━━━━┓￥
┃　　　　　゛　　　　　　　　　　　　　　　　　゛　　　　┃￥
┃　　よあけか　くる。とうちょくの　こうたいの　しかんも　┃￥
┃　　　　゛゛　　　　　　　　゛　　　　　　゛　　　　　　┃￥
┃　もうすくた。　　かれは、めすらしく　ないている　　　　┃￥
┃　　　　゛　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　らえすてぃっくカイキョウニ　メヲ　ウツシタ。シカシ、　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　カレハ　ソコニ　アッテハナラナイ　モノヲ　ミタ。　　　┃￥
┃　　　　　　　　　　　　　　　　　　　゛　　　　　　　　┃￥
┃　オキアイカラ　ムスウノ　クロイ　テンカ　コチラニ　　　┃￥
┃　　　　　　　　　゛　　　　　゛　　　゛　　　　　　　　┃￥
┃　ムカッテ　ススンテクルノヲ。コウレイカ　カカリ　　　　┃￥
┃　　　　　　　　　　　　　゛　　　　　　゛　　　　　　　┃￥
┃　ヘイハ　ハイチニ　イソイタ。やつらヲ　ショウリク　　　┃￥
┃　　　　　　　　　　　　　　　　゛　　　　　　　　　　　┃￥
┃　サセテハ　ナラナイ。ワレワレイカイニ　やつらヲ　　　　┃￥
┃　　　　　　　　　　　　゛　　　　　　　　　　　　　　　┃￥
┃　トメルモノハ　イナイノタカラ。　　　　　　　　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥<>

￥
┏━━　ししゅ　━━━━━━━━━━━━━━━━━━━━━┓￥
┃　　　　　　゛　゛　　　　　　　　　　　　　　　　　　　┃￥
┃　　やみの　くんたんは　ついに　ラールの　とうに　　　　┃￥
┃　　　　　　　　　　゛　　　　　　　　　　゛　　　　　　┃￥
┃　せまった。ここは　たいちのいせきとも　よはれる、　　　┃￥
┃　　　　　　　　　　　　　　　　゛　　　　゛　　　　　　┃￥
┃　まほうの　ちからの　あつまる　はしょなのた。ここを　　┃￥
┃　　　　　　　　゛　゛　゛　　　　　　　　　　　　　　　┃￥
┃　てきに　わたせは　ホーセルの　ちからは　より　つよく　┃￥
┃　　　　　　　　　　　　　　　　　　　　゛　　　　　　　┃￥
┃　なってしまう。てったいは　ゆるされぬ。シークハルトは　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　ひかりの　かみに　いのった。にわかに、そらは　しろき　┃￥
┃　　　　　　　　　　　　゛　　　　　　　　　　゛　　　　┃￥
┃　くもに　おおわれ、きょたいな　しろい　りゅうか　　　　┃￥
┃　　゛　　　　　゛　　　　　　　　　　　　　　　　　　　┃￥
┃　つはさを　ひろけて　まいおりた。　　　　　　　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥
￥
￥<>

￥
┏━━　もりはあかくそまる　━━━━━━━━━━━━━━━┓￥
┃　　　　　　　゛　　　　　　　　　　　　　　　　　　　　┃￥
┃　　ラールに　しょうりくした　てきは　ふたてに　わかれ　┃￥
┃　　　　　　　　　　　　　　　　゛　　　　　　　　　　　┃￥
┃　１つは　とうに、もう１つは、リケスのもりに　むかって　┃￥
┃　　　　　　　　　　　　゛　　　　゛　　　　　゛　　　　┃￥
┃　いた。　　ときを　おなしくして、シークハルトくんの　　┃￥
┃　　゛　　　　　　　　゛　　　　　　　　゛　　　　　　　┃￥
┃　１ふたいも　とうの　ほうえいのため、リケスのもりを　　┃￥
┃　　　゛　　　　　　　　　　゛　　　　　　　　　　゛　　┃￥
┃　ほくしょうしていた。りょうふたいは、もりの　なかて　　┃￥
┃　　　゛　　　　　　　　　　　゛　　　　　　　　　　　　┃￥
┃　そうくうしてしまい、こんせんしょうたいに　おちいった。┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥
￥
￥
￥
￥
￥
￥<>

￥
┏━━　とか　━━━━━━━━━━━━━━━━━━━━━━┓￥
┃　　゛　゛　゛　　　　　゛　　　　　　　゛　　　　　゛　┃￥
┃　　ホーセルくんは　いまたに　ローレックかわを　こせす、┃￥
┃　　　゛　　　　　゛　　゛　　　　　゛　　　　　　゛　　┃￥
┃　たいかんには　すてに　シークハルトくんしゅりょくか　　┃￥
┃　　　　　　　　　　　　　゛　　　　　　　　　　　　　　┃￥
┃　てんかいしていた。りょうくんは　にらみあったまま、　　┃￥
┃　　゛　゛　　　゛　　　　　　゛　　　　゛　　゛　　　　┃￥
┃　うこきか　とれす、こうちゃくしょうたいか　つついた。　┃￥
┃　　　　　゛　゛　゛　゛　　　　　　゛　　　　　　　　　┃￥
┃　しかし、ホーセルくんか　ついに　うこいた。それも、　　┃￥
┃　　　　　　　　　゛　　　　　　　　　　　　　　　゛　　┃￥
┃　もっとも　かわははの　ひろい　かこうふきんのことた。　┃￥
┃　　　　　　　゛　　　　　　゛　　　　　　　　　　　　　┃￥
┃　うみより　よひよせた　かいふつを　もちいての　　　　　┃￥
┃　　　　　　　　゜　　　　　　　　　　　　゛　　　　　　┃￥
┃　きょうこうとっはさくせんを　かいししたのた。　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥
￥
￥<>

￥
┏━━　きしゅう　━━━━━━━━━━━━━━━━━━━━┓￥
┃　　゛　゛　゛　　　゛　　　　　　　　　　　　　　　　　┃￥
┃　　ほーせるクンハ　カンキョウニ　テイコウスル　　　　　┃￥
┃　　　　　　゛゛　　　　　　　　　　　　　　゛　　　　　┃￥
┃　エルスリートくんに　てを　やいていた。こうけきは　　　┃￥
┃　　　　゛　　　゛　　　　　　　　　　　　　　　　　　　┃￥
┃　かくちて　いきつまり、いきおいは　うしなわれていった。┃￥
┃　゛　゛　　　゛　　　　　　　　　　　　　゛　　　　　　┃￥
┃　ほーせるハ　タカイサクトシテ、えるすりーとノ　シロヘ　┃￥
┃　　　　　　　　　゛　　　　　　　　　　　　　　　　　　┃￥
┃　マホウノ　チカラテ　ヘイヲ　オクリコムコトニシタ。　　┃￥
┃　　　　　　　　　　　　　　　　゛　゛　　　　　　　　　┃￥
┃　キョウリョクナ　マホウノタメ　ほーせるノ　マリョクハ、┃￥
┃　　゛　　　　　　　　　　゛　　　　　　゛　　　　　　　┃￥
┃　シハラク　ウシナワレル。カ、えるすりーとノ　シロノ　　┃￥
┃　゛　　　　　　　　　　　゛　　　゛　　　　　　　　　　┃￥
┃　ホウエイセイリョクハ　ワスカナノタ。マホウノ　チカラ　┃￥
┃　゛　　　　　　　　　　　　　　　　゛　゛　　　　　　　┃￥
┃　カ　ナクトモ　タタカイニ　カテル。ほーせるハ　　　　　┃￥
┃　　　　　　゛　　　　　　　　　　゛　　　　　　　　　　┃￥
┃　ソウ　カンカエテイタ。えるすりーとノ　シロハ　　　　　┃￥
┃　　　゛　　　　　　　゛　゛　　　　　　　　　　　　　　┃￥
┃　トツショアラワレタ　クンセイニ　ホウイサレタ。　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥<>

