￥
┏━━　てんくうのきし　━━━━━━━━━━━━━━━━━┓￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　　つきることのない　ひかりと　やみの　たたかいは　　　┃￥
┃　　゛　　゛　゛　　　　　　　　　　　　　　゛　　　　　┃￥
┃　ちしょうたけてなく　かつては　あおく　すんていた　　　┃￥
┃　　　　　　゛　　　　　　　　　　　゛　　　　　　　　　┃￥
┃　そらも　ひしょうなる　たたかいの　はと　なっていった。┃￥
┃　　　　゛　　　　　　　　　　　゛　　　　　　　　　　　┃￥
┃　ふたたひ　あおいそらを　とりもとすために　かれらは　　┃￥
┃　　　　　　　　　　　　　　゛　　　　　　　゛　　　　　┃￥
┃　そらを　かけぬける。ひとすしの　しろい　かせとなって。┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥
￥
￥
￥
￥
￥
￥
￥
￥<>

　　　　゛　　　゛￥
┏━━　ヘルウットのりゅうきし　━━━━━━━━━━━━━┓￥
┃　　　　　　　　゛　゛　　　　゛　゛　　　　　　　　　　┃￥
┃　　このところ、ホーセルの　うこきか　ていたいしている。┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　゛゛　　　┃￥
┃　にしの　とうに　ちゅうりゅうする　エルスリートくん　　┃￥
┃　゛　　　゛　　　　　　　　　　゛　　　　　　　　　　　┃￥
┃　ヘルウットきょうの　りゅうきしたんは　ローレックの　　┃￥
┃　　　　　　　　　　　　　　　゛　　　゛　　　　　゛　　┃￥
┃　へいやを　ていさつしていた。ヘルウットきょうたちか　　┃￥
┃　　　　　　゛　　　　　　　　　　　　　　　　　　　　　┃￥
┃　ローレックかわふきんの　おかに　さしかかったとき、　　┃￥
┃　　　　　　　゛　　　　　　　　　　　　　　　　　　　　┃￥
┃　おかの　うらかわに　しゅうけつちゅうの　てきを　　　　┃￥
┃　　　　　　　　゛　　　゛　　　　　　　　　　　　　　　┃￥
┃　はっけんした。ヘルウットきょうは、はいかの　ひとりを　┃￥
┃　　　　　　　　　　゛　　　　　　゛　　　　　　　　　　┃￥
┃　ほうこくのため　もとらせると、みすから　せんとうに　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　たち、てきに　きりかかていった。　　　　　　　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥<>

￥
┏━━　ラールのはけん　━━━━━━━━━━━━━━━━━┓￥
┃　　　　　　　　　　　　　　　　　　゛　　　　゛　　　　┃￥
┃　　ラールの　とうに　むかった　えんくんは　リケスの　　┃￥
┃　　　゛　　　　　　　　　　　　　　　゛　　　　　　　　┃￥
┃　もりての　らんせんに　まきこまれ、たたいな　　　　　　┃￥
┃　　　゛　　　　　　゛　　　　゛　　　　゜　　　　　　　┃￥
┃　そんかいを　うけたか、かろうして　とっはし、その　　　┃￥
┃　゛　゛　　　　　　　　　　　　　　　　　　　　　　゛　┃￥
┃　さんそん　せいりょくは　ラールのとうに　はいることか　┃￥
┃　゛　　　　　　　　゛　゛　゛　　　　　　　　　　　　　┃￥
┃　てきた。そのうえ、キルカートおうこくの　きしの　ちを　┃￥
┃　　　　゛　　　　　　　　゛　　　　゛　　　　　　　　　┃￥
┃　うけつく　ラールの　たみか　たちあかり、みかたに　　　┃￥
┃　　　　　゛　　　　　　　　　　　　　　　゛　　　　　　┃￥
┃　ついたのた。この　たたかいの　しょうしゃか　ラールを　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　゛　┃￥
┃　せいする。いま、ラールのはけんを　かけた　たたかいか　┃￥
┃　　゛　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　はしまろうとしている。　　　　　　　　　　　　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥<>

　　　　　　　゛￥
┏━━　ラエスティックかいせん　━━━━━━━━━━━━━┓￥
┃　　　　　゛　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　　らえすてぃっくカイキョウノ　ユソウコウロハ　　　　　┃￥
┃　　　　　　　゛　　　　　　　　　　　　゛　　　　　　　┃￥
┃　テキノ　カイショウヘイリョクニヨリ　オヒヤカサレ、　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　゛　　　　┃￥
┃　らーるヘノ　ホキュウハ　リクロニヨッテ　ホソホソト　　┃￥
┃　　゛　　　　　　　　　　　　　　゛　　　　　　　　　　┃￥
┃　ツツケラレテイタ。シカシ、らえすてぃっくカイキョウヲ　┃￥
┃　　　　　゛　　゛　　　　　　　　　　　　　　　　　　　┃￥
┃　セイアツテキレハ、らーるノ　ケッセンニヨリ　カナリ　　┃￥
┃　゛　　　　　　　　　　　　　　　　　　　゛　゛　　　　┃￥
┃　ケンショウシタ　テキヲ　コリツサセルコトカ　テキル。　┃￥
┃　　　　　　　　　　　　　　　　　゛　　　　　　　　　　┃￥
┃　シカモ、イマ　テキハ、ろーれっくカワノ　サクセンニ　　┃￥
┃　　　　　　　　　　　　　　　　　　゛　　　　　　　　　┃￥
┃　オオクノ　ヘイヲ　アテテオリ、カイショウヘイリョクハ　┃￥
┃　゛　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　ケンショウシテイル。タタクノハ、イマシカ　ナイ。　　　┃￥
┃　　　　　　　　　　゛　　　　　゛　　　　゛　　　　　　┃￥
┃　ナミヲ　ケタテテ　タイカンタイカ　シュツケキスル。　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥<>

￥
┏━━　はくへいせん　━━━━━━━━━━━━━━━━━━┓￥
┃　　　　　　　　　　　　　　　　　゛　　　　　　　　　　┃￥
┃　　れすてぃーサンミャクノ　ミナミカワニ　オイテハ　　　┃￥
┃　　　　゛　　　　　゛　　　　　　　　　　　　　　　　　┃￥
┃　ホトント　セントウカ　オコナワレテイナカッタ。　　　　┃￥
┃　　　　　　゛　　　　　　　　　　゛　　　　゛　゛　　　┃￥
┃　ソノ　サイタイノ　リユウハ　オウコンノ　サハクタ。　　┃￥
┃　　　　　゛　゛　　　　　　　　　　　　　　゛　　　　　┃￥
┃　コノ　サハクカ　ヤミノ　シンコウヲ　フセイテイタ。　　┃￥
┃　　　　　　　　　　　　　　　゛　　　　　　　　　　　　┃￥
┃　　シカシ、ろーれっくホウメンテノ　センキョクノ　　　　┃￥
┃　　　　　　　　　゛　゛　　　　　　　　　　　　　　　　┃￥
┃　テイタイニヨリ　ほーせるハ　コノホウメンニ　メヲ　　　┃￥
┃　　　　　　　　　　　　　　　゛　　　　　　　　　　　　┃￥
┃　ムケタ。オリシモ、コノトキ、しーくはるとモ　マタ　　　┃￥
┃　　　　　　　　　゛　　　　゛　　　　　　　　　　　　　┃￥
┃　らくせすホウメンテノ　ハンケキヲ　ケイカクシテイタ。　┃￥
┃　　　　　　　　　　゛　　　゛　　　　　　　　　　　　　┃￥
┃　リョウシャハ　キセスシテ、ケキトツスルコトニナル。　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥<>

　　　　　　゛￥
┏━━　ついけき　━━━━━━━━━━━━━━━━━━━━┓￥
┃　　　　　　　　　゛　　　　゛　　　　　　゛　　　　　　┃￥
┃　　らくせすノモリテ　カロウシテ　テキヲ　ケキタイシタ　┃￥
┃　　　　　　゛゛　　　　　　　　　　　　　　　　゛　　　┃￥
┃　えるすりーとクンハ、ハイソウスル　テキヲ　ツイケキ　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　゛　　　┃￥
┃　シテイタ。ヘイシタチハ　ツカレキッテイタ。ツイケキハ　┃￥
┃　　　゛　゛　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　テキカ　シンヲ　タテナオシタタメ　トマッテシマッタ。　┃￥
┃　　　゛　　　　　　　　　　　　　　　゛　　　゛　　　　┃￥
┃　オタカイニ　ショウメンキッテノ　コウケキハ　テキナイ。┃￥
┃　　　　　゛　゛　　　゛　　　　　゛　　　　　゛　゛　　┃￥
┃　イマ、ウコケハ　イタスラニ　ソンカイヲ　マスタケタ。　┃￥
┃　　゛　　　　゛　　　　　　　　　　゛　　゛　　　　　　┃￥
┃　ナカク、キマスイ　チンモクノ　トキカ　ナカレタ。　　　┃￥
┃　　　　　　　　　　゛゛　　　　　　　　　　　　゛　　　┃￥
┃　ソコニ、えるすりーとクンノ　コウホウヨリ　チカツク　　┃￥
┃　　　゛　　　　　　　　　　　　　　゛　　　　　　　゛　┃￥
┃　モノカ　アッタ。ミカタノ　キシタチカ　カケツケタノタ。┃￥
┃　　　　　　　　　　゛　　　　゛　　　　゛　　　　　　　┃￥
┃　ミナ　ツカレテイタカ　フタタヒ　タチアカルト、ケンヲ　┃￥
┃　　　　　　　　　　゛　　　　　゛　　　　　　　　　　　┃￥
┃　テニシタ。ヤミノ　クンヲ　ホロホスタメニ。　　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥<>

￥
┏━━　かいきょうをこえて　━━━━━━━━━━━━━━━┓￥
┃　　　　　　　゛　　　　　゛　　　　　　　　　　　　　　┃￥
┃　ついに　はんけきの　ときか　きた。われわれは　うみを　┃￥
┃　　　　゛　　　　　　゛　　　　　　　゛　　　　　　　　┃￥
┃　こえ、タルティスへ　しょうりくするのた。これにより　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　てきしゅりょくの　こうほうを　たち、てきの　しゅと　　┃￥
┃　゛　　゛　　　　　　゛　゛　　　゛　　　゛　　　゛　　┃￥
┃　ウェルセリアへ　しんけきてきるのた。かいかんせんか　　┃￥
┃　　　゛　　　　　゛　　　　　　　　　　　　゛　゛　゛　┃￥
┃　もくせんに　ひろかっている。このむこうに、ホーセルか　┃￥
┃　　　　゛　　　゛　゛　　　　゛　　　　　　　　　　　　┃￥
┃　いるのた。かいかんては、てきか、まちかまえているに　　┃￥
┃　　゛　　　　　　　　　　　　　　　　　　゛　　　　　　┃￥
┃　ちかいない。しかし、われわれは　すすむのた。　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥
￥
￥
￥
￥<>

￥
┏━━　いりえ　━━━━━━━━━━━━━━━━━━━━━┓￥
┃　　　　　　　　　　゛゛　　　　　　゛　゛　　　　　　　┃￥
┃　　かいめつてきな　たけきをうけた　ホーセルの　　　　　┃￥
┃　　　゛　　　　　　　　　　　　゛　゛　　　　　　゛　　┃￥
┃　かいしょうせいりょくは　その　さんそんへいりょくて　　┃￥
┃　゛　　　　　　゛　　　　　　　　　　　　　　　　　　　┃￥
┃　タルティスほくふの　いりえを　きょてんとし、ふきんの　┃￥
┃　　　　　　゛゛　　　　　　　　゛　　　　　゛　　　　　┃￥
┃　エルスリートくん　ほきゅうせんたんを　こうけきした。　┃￥
┃　　　　　　゛　　　　　　゛　　　　　　　゛　　　　　　┃￥
┃　そのため、タルティスに　しょうりくした　ふたいは　　　┃￥
┃　　　　　　　　　　　゛　　　　　　　　　　　　　　　　┃￥
┃　ほきゅうを　うけられす　くせんを　しいられていた。　　┃￥
┃　　　　　゛　　゛　　　　　　　　゛　　　　　　　　　　┃￥
┃　このままては、せんめつの　おそれかある。　　　　　　　┃￥
┃　　　　　　　゛　　　　　　　　　　　　　　　　　　　　┃￥
┃　　エルスリートかんたいを　ひきいる　アフターロック　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　゛　　┃￥
┃　テイトクハ、コレヲ　コウリャクスルタメニ　シュツケキ　┃￥
┃　　　　　　　゛　゛　　　　゛　　　　　　　　　　　　　┃￥
┃　メイレイヲ　センクンニ　クタシタ。　　　　　　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥<>

　　　　　　　　　゛￥
┏━━　きょうこうくん　━━━━━━━━━━━━━━━━━┓￥
┃　　　　　　　　　゛　　　　　　　　゛　　　　　　　　　┃￥
┃　　きんいろに　かかやく、みわたすかきりの　さきゅう。　┃￥
┃　　　　　　　　　　　　　　　　　　　　゛　　　　　　　┃￥
┃　たいようは　ようしゃなく　てりつけ、すへての　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　゛　　　　　　　　┃￥
┃　いのちを　やきつくそうとする。ねっさか　あしを　やく。┃￥
┃　　　　　　　゛　゛　　　　　　　゛　　　　　　　　　　┃￥
┃　そらからの　たんそくてきな　こうけきを　うけつつ　　　┃￥
┃　　　　　　　　　　　゛　　　　　　゛　　　　　　　　　┃￥
┃　われわれは　すすむ。ティールを　めさして。　　　　　　┃￥
┃　　　　　　　　゛　　　゛　゛　　　　゛゛　　　　　　　┃￥
┃　あそこには、みすと　すすしけな　こかけか　ある。　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　゛゛　　　　　　┃￥
┃　　ラクセスのもりを　ぬけた　エルスリートくんは　　　　┃￥
┃　　　　　　　　゛　　　　゛　　　　　゜　　　　　　　　┃￥
┃　いっきに　おうこんの　さはくを　とっはしていった。　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥
￥
￥<>

￥
┏━━　きたのとう　━━━━━━━━━━━━━━━━━━━┓￥
┃　　゛　　　　　　　　　　　　　　　　゛゛　　　　　　　┃￥
┃　　タルティスを　かくほしたエルスリートくんは　やみの　┃￥
┃　　　　　　　　　　゛　　　　　　　　　　　　　　　　　┃￥
┃　ちからを　おさえるへく、きたのとうへ　むかった。　　　┃￥
┃　　　　　　　　　　　　　　　　゛　　　　　　　　　　　┃￥
┃　てき　しゅりょくは　ローレックかわを　はさみ、　　　　┃￥
┃　　　　　　　　　　　　　　　゛　　　　　　　　　　　　┃￥
┃　こちらの　しゅりょくと　たいししており、うかつには　　┃￥
┃　　゛　　　　゛　゛　　　　　　　　　　゛　　　　　　　┃￥
┃　うこけない。ホーセルは　あつめられるかきりの　へいを　┃￥
┃　　　　　　　　　　　　　　　　　゛　　　　　　　　　　┃￥
┃　とうにゅうし、きたのとうを　とりてとして　まもり　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┃　ぬこうとしていた。　　　　　　　　　　　　　　　　　　┃￥
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃￥
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛￥
￥
￥
￥
￥
￥
￥
￥
￥<>

