＋＋＋゛＋＋＋＋￥<>

　１　しょしょう￥<>

＋＋＋＋゛＋＋＋＋＋＋＋￥<>

　２　アクルのゆうしたち￥<>

＋＋＋゛＋＋゛＋＋゛＋＋゛￥<>

　３　フラッティ・フリッシ￥<>

＋＋＋゛＋＋＋＋＋＋゛＋￥<>

　４　たっしゅつせんたん￥<>

＋＋＋＋＋＋゜￥<>

　５　トラッフ￥<>

＋＋＋＋＋＋゛＋＋＋＋￥<>

　６　ラールしょうりく￥<>

＋＋＋＋＋＋￥<>

　７　ししゅ￥<>

＋＋＋＋＋＋＋＋＋＋＋＋￥<>

　８　もりはあかくそまる￥<>

＋＋＋＋＋￥<>

　９　とか￥<>

＋＋＋＋＋＋＋￥<>

１０　きしゅう￥<>

＋＋＋＋＋＋＋＋＋＋￥<>

１１　てんくうのきし￥<>

＋＋＋゛＋＋＋゛＋＋＋＋＋＋￥<>

１２　ヘルウットのりゅうきし￥<>

＋＋＋＋＋＋＋＋＋＋￥<>

１３　ラールのはけん￥<>

＋＋＋＋＋＋゛＋＋＋＋＋＋＋￥<>

１４　ラエスティックかいせん￥<>

＋＋＋＋＋＋＋＋＋￥<>

１５　はくへいせん￥<>

＋＋＋＋＋゛＋￥<>

１６　ついけき￥<>

＋＋＋＋＋＋＋＋＋＋＋＋￥<>

１７　かいきょうをこえて￥<>

＋＋＋＋＋＋￥<>

１８　いりえ￥<>

＋＋＋＋＋＋＋＋゛＋￥<>

１９　きょうこうくん￥<>

＋＋＋＋＋＋＋＋￥<>

２０　きたのとう￥<>

＋＋＋＋＋＋＋＋￥<>

２１　ローレック￥<>

＋＋＋゛＋＋＋￥<>

２２　けきとつ￥<>

＋＋＋＋＋＋＋＋＋＋＋￥<>

２３　うしなわれたまち￥<>

＋＋＋＋＋゛＋＋＋゛￥<>

２４　さいこのとりて￥<>

＋＋＋＋＋＋＋＋＋￥<>

２５　しゅうきょく￥<>

＋＋＋＋゛＋＋＋＋＋＋￥<>

２６　なそのきょりゅう￥<>

＋＋＋＋＋＋＋゛＋゛＋￥<>

２７　いけいのくんたん￥<>

＋＋＋゛＋＋＋＋＋＋￥<>

２８　ふしのこころえ￥<>

＋＋＋＋゛＋＋＋＋゛＋￥<>

２９　なそのしゅうけき￥<>

＋＋＋＋＋＋＋＋＋＋゜＋￥<>

３０　１９８８、にっほん￥<>

